# Digit_Recognition

./: README.md
DigitRecognition/: pom.xml
DigitRecognition/src/com/DigitRecognition/: DigitRecognition.java  PredictorLogic.java  UI.java
