<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DigitRecognition</groupId>
  <artifactId>DigitRecognition</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>22</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- DeepLearning4J Dependencies -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-api</artifactId>
	    <version>1.0.0-M2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native-platform</artifactId>
	    <version>1.0.0-M2.1</version>
	</dependency>
	    <dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native</artifactId>
	    <version>1.0.0-M2.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.tensorflow</groupId>
   	 	<artifactId>tensorflow</artifactId>
    	<version>1.15.0</version>
	</dependency>
	<dependency>
	    <groupId>org.tensorflow</groupId>
	    <artifactId>tensorflow-core-api</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-zoo</artifactId>
	    <version>1.0.0-M2.1</version>
	</dependency>
    <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-core</artifactId>
        <version>1.0.0-M2.1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.36</version>
    </dependency>
    <dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-common-tests</artifactId>
	    <version>1.0.0-M2.1</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
  </dependencies>
</project>
